master ansible_ssh_host=192.168.99.200 ip=192.168.99.200
#node01 ansible_ssh_host=192.168.99.201 ip=192.168.99.201

[kube-master]
master

[etcd]
master

[kube-node]
master

[k8s-cluster:children]
kube-node
kube-master

[all:vars]
ansible_connection=ssh
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant
